browserType=chrome
baseUrl=https://www.mercurytravels.co.in/
pageloadTimeout=60
elementDetectionTimeout=20
userEmailId=shraddhashinde9994@gmail.com
userPassword=!QAZxsw2
expectedWelcomeText=Welcome, Shraddha1